host=https://redsky.target.com/v2/pdp/tcin/
extension=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
source=https://myretail-94db2.firebaseio.com